.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  .container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 40px 40px;

    @media (max-width: 970px) {
      & {
        grid-template-columns: repeat(3, 200px);
      }
    }

    @media (max-width: 750px) {
      & {
        grid-template-columns: repeat(2, 200px);
      }
    }

    @media (max-width: 500px) {
      & {
        grid-template-columns: 200px;
      }
    }
  }

  .notFound {
    position: fixed;
    top: 30%;
  }
}

